# Posapp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lontongboy/posapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lontongboy/posapp/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CheckBarang.java  DBInter.java  GetThing.java  IsiPesanan.java  MainActivity.java  Model.java  MySQLAccess.java
app/src/main/java/com/example/lontongboy/posapp/adapter/: IsiAdapter.java
app/src/main/java/com/example/lontongboy/posapp/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/lontongboy/posapp/core/: AppController.java  CustomRequest.java  LruBitMapCache.java
app/src/main/java/com/example/lontongboy/posapp/model/: Barang.java
app/src/main/java/com/example/lontongboy/posapp/networking/: NetworkingConfig.java
app/src/main/res/layout/: activity_check_barang.xml  activity_main.xml  barcode_capture.xml  home_layout.xml  isi_pesanan.xml  isi_pesanan_content.xml  main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lontongboy/posapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
